{
  "name": "json-patch-ot",
  "version": "1.0.1",
  "description": "JSON Patch Operational Transformations - resolves outdated JSON Patches (RFC6902) in real-time JSON collaboration",
  "main": "dist/json-patch-ot.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "jasmine-node --matchall test/spec/transformSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Palindrom/JSON-Patch-OT.git"
  },
  "keywords": [
    "jsonpatch",
    "json-patch",
    "OT",
    "versioned-json-patch",
    "json",
    "queue"
  ],
  "author": "Tomek Wytrebowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Palindrom/JSON-Patch-OT/issues"
  },
  "homepage": "https://github.com/Palindrom/JSON-Patch-OT",
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
